{
  "name": "jsonservermnogorybi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proxa-prog/json-server-MnogoRybi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Proxa-prog/json-server-MnogoRybi/issues"
  },
  "homepage": "https://github.com/Proxa-prog/json-server-MnogoRybi#readme"
}
